<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
            margin: 0px;
        }

        header{
            background-color: beige;
            padding: 10px;
            margin: 10px 8px;
        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px 8px;
        }

        footer{
            background-color: lightgray;
            font-weight: bold;
            text-align: right;
            padding: 5px;
        }
        footer > p{
            margin: 0px
        }

        nav{
            background-color: crimson;
            padding: 6px;
            margin: 1px;
            box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.588);
        }
        nav > a{
            text-decoration: none;
            color: chartreuse;
            font-weight: bold;
            margin-left: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: khaki;
            padding: 10px;
            margin: 10px 1px;
            border-radius: 1px 15px;
        }
        article > aside{
            font-size: small;
            font-weight: bold;
            text-align: right;
        }
        article:hover{
            box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.133);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Fofocas do dia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Fofoca do Cauã</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam numquam fugiat exercitationem perferendis fuga minima consequatur tenetur, omnis esse dolor dolorem nisi, eos corrupti. Quo deserunt saepe nemo blanditiis neque!</p>
                <aside>
                    <p>Artigo escrito pelo Cauã</p>
                </aside>
            </article>
            <article>
                <h2>Cauã Estudioso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum veniam necessitatibus temporibus perspiciatis inventore minus rerum doloribus voluptatibus? At totam molestias, ex cupiditate fugit beatae debitis animi veritatis corporis?</p>
                <aside>
                    <p>Artigo escrito pelo Cauã</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cauã - Todos direitos reservados.</p>
    </footer>

</body>
</html>