<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            podemos simplificar tudo com shorthand colocando na ordem
            ex: border: 10px solid darkslategray; (width style color)

            ex: margin  10px 10px 10px 10px (top right bottom left) ou se for tudo igual 10px somente.

            ex: padding 10px 10px 10px 10px (top right bottom left) ou se for tudo igual 10px somente.
            */
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 10px 10px;
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: darkgreen;

            padding: 5px;
        }
        p{
            text-align: justify;
            margin: 10px 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>