<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas 2</title>
    <style>
        @font-face {
            font-family: Atwriter;
            src: url(fonts/atwriter.ttf) format(truetype);
        }
        @font-face {
            font-family: 'Aurora';
            src: url(fonts/Aurora.otf) format(opentype);
            font-weight: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Atwriter', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Aurora', Helvetica, sans-serif;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Aurora</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo saepe veniam quibusdam adipisci ea et perspiciatis laboriosam hic ipsam itaque. In odit consequuntur laudantium ipsum voluptatibus deserunt nobis libero iste.</p>
</body>
</html>